server.port=9090
## Spring view resolver set up
spring.mvc.view.suffix=.jsp
debug=true

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/TruckLoader
spring.datasource.username = root
spring.datasource.password = priyanka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
